DB_NAME = django_db
DB_USER = postgres
DB_PASSWORD = ExploitX2107+try
DB_HOST = localhost
DB_PORT = 5432

SECRET_KEY = 'django-insecure-a__88mh03pllt_%d3hgawnpe+(5)9v*=!vdvdm+c5h8$on8o#7'

DEBUG = True